(dp1
S'formstyle'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512) NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'registration_requires_verification'
p12
(dp13
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(1) NOT NULL'
p14
sg9
I01
sg10
S'boolean'
p15
ssS'google'
p16
(dp17
g4
I512
sg5
I00
sg6
I9
sg7
S'TEXT NOT NULL'
p18
sg9
I01
sg10
S'list:string'
p19
ssS'use_facebook'
p20
(dp21
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1) NOT NULL'
p22
sg9
I01
sg10
g15
ssS'mailhide'
p23
(dp24
g4
I512
sg5
I00
sg6
I13
sg7
S'TEXT NOT NULL'
p25
sg9
I01
sg10
g19
ssS'privacy'
p26
(dp27
g4
I512
sg5
I00
sg6
I5
sg7
S'TEXT NOT NULL'
p28
sg9
I01
sg10
g19
ssS'photo_source'
p29
(dp30
g4
I512
sg5
I00
sg6
I3
sg7
S'TEXT NOT NULL'
p31
sg9
I01
sg10
g19
ssS'gender'
p32
(dp33
g4
I512
sg5
I00
sg6
I4
sg7
S'TEXT NOT NULL'
p34
sg9
I01
sg10
g19
ssS'use_recaptcha'
p35
(dp36
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1) NOT NULL'
p37
sg9
I01
sg10
g15
ssS'use_google'
p38
(dp39
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1) NOT NULL'
p40
sg9
I01
sg10
g15
ssS'setuptime'
p41
(dp42
g4
I512
sg5
I00
sg6
I20
sg7
S'TIMESTAMP NOT NULL'
p43
sg9
I01
sg10
S'datetime'
p44
ssS'recaptcha'
p45
(dp46
g4
I512
sg5
I00
sg6
I11
sg7
S'TEXT NOT NULL'
p47
sg9
I01
sg10
g19
ssS'server'
p48
(dp49
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512) NOT NULL'
p50
sg9
I01
sg10
g11
ssS'registration_requires_approval'
p51
(dp52
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(1) NOT NULL'
p53
sg9
I01
sg10
g15
ssS'facebook'
p54
(dp55
g4
I512
sg5
I00
sg6
I7
sg7
S'TEXT NOT NULL'
p56
sg9
I01
sg10
g19
ssS'use_mailhide'
p57
(dp58
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(1) NOT NULL'
p59
sg9
I01
sg10
g15
ssS'registration_requires_invitation'
p60
(dp61
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(1) NOT NULL'
p62
sg9
I01
sg10
g15
ssS'login'
p63
(dp64
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(512)'
p65
sg9
I00
sg10
g11
ssS'id'
p66
(dp67
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p68
sg9
I00
sg10
g66
ssS'sender'
p69
(dp70
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(512) NOT NULL'
p71
sg9
I01
sg10
g11
ss.