(dp1
S'setuptime'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'TIMESTAMP NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'datetime'
p11
ssS'worker'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'id'
p16
(dp17
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p18
sg9
I00
sg10
g16
ssS'way'
p19
(dp20
g4
I512
sg5
I00
sg6
I3
sg7
S'TEXT NOT NULL'
p21
sg9
I01
sg10
S'list:string'
p22
ssS'event'
p23
(dp24
g4
I512
sg5
I00
sg6
I2
sg7
S'TEXT NOT NULL'
p25
sg9
I01
sg10
g22
ss.