(dp1
S'subtitle'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512) NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'description'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512) NOT NULL'
p14
sg9
I01
sg10
g11
ssS'generator'
p15
(dp16
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512) NOT NULL'
p17
sg9
I01
sg10
g11
ssS'author'
p18
(dp19
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512) NOT NULL'
p20
sg9
I01
sg10
g11
ssS'title'
p21
(dp22
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512) NOT NULL'
p23
sg9
I01
sg10
g11
ssS'setuptime'
p24
(dp25
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP NOT NULL'
p26
sg9
I01
sg10
S'datetime'
p27
ssS'keywords'
p28
(dp29
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512) NOT NULL'
p30
sg9
I01
sg10
g11
ssS'copyright'
p31
(dp32
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512) NOT NULL'
p33
sg9
I01
sg10
g11
ssS'id'
p34
(dp35
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
sg9
I00
sg10
g34
ss.