(dp1
S'modified_by'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I14
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'subject_text'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'is_active'
p16
(dp17
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
S'boolean'
p19
ssS'plain_text'
p20
(dp21
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT NOT NULL'
p22
sg9
I01
sg10
S'text'
p23
ssS'template_key'
p24
(dp25
g4
I512
sg5
I01
sg6
I2
sg7
S'CHAR(512) NOT NULL UNIQUE'
p26
sg9
I01
sg10
g15
ssS'attachment_file'
p27
(dp28
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p29
sg9
I00
sg10
S'upload'
p30
ssS'modified_on'
p31
(dp32
g4
I512
sg5
I00
sg6
I13
sg7
S'TIMESTAMP'
p33
sg9
I00
sg10
S'datetime'
p34
ssS'created_on'
p35
(dp36
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p37
sg9
I00
sg10
g34
ssS'created_by'
p38
(dp39
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p40
sg9
I00
sg10
g11
ssS'html_text'
p41
(dp42
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT NOT NULL'
p43
sg9
I01
sg10
g23
ssS'reply_to'
p44
(dp45
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p46
sg9
I00
sg10
g15
ssS'id'
p47
(dp48
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p49
sg9
I00
sg10
g47
ssS'copy_to'
p50
(dp51
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
g15
ssS'detect_links'
p53
(dp54
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p55
sg9
I00
sg10
g19
ss.