(dp1
S'modified_by'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I12
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'video_source'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512) NOT NULL'
p14
sg9
I01
sg10
S'string'
p15
ssS'type_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES content_type (id) ON DELETE CASCADE'
p18
sg9
I01
sg10
S'reference content_type'
p19
ssS'is_active'
p20
(dp21
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p22
sg9
I00
sg10
S'boolean'
p23
ssS'created_by'
p24
(dp25
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p26
sg9
I00
sg10
g11
ssS'video_height'
p27
(dp28
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p29
sg9
I00
sg10
S'integer'
p30
ssS'created_on'
p31
(dp32
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p33
sg9
I00
sg10
S'datetime'
p34
ssS'modified_on'
p35
(dp36
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p37
sg9
I00
sg10
g34
ssS'video_embed'
p38
(dp39
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512) NOT NULL'
p40
sg9
I01
sg10
g15
ssS'video_width'
p41
(dp42
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p43
sg9
I00
sg10
g30
ssS'article_id'
p44
(dp45
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES article (id) ON DELETE CASCADE'
p46
sg9
I01
sg10
S'reference article'
p47
ssS'id'
p48
(dp49
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p50
sg9
I00
sg10
g48
ss.