(dp1
S'user_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'board_text'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'writer'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
g11
ssS'is_active'
p19
(dp20
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p21
sg9
I00
sg10
S'boolean'
p22
ssS'created_by'
p23
(dp24
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p25
sg9
I00
sg10
S'reference auth_user'
p26
ssS'parent_id'
p27
(dp28
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p29
sg9
I00
sg10
S'integer'
p30
ssS'created_on'
p31
(dp32
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p33
sg9
I00
sg10
S'datetime'
p34
ssS'modified_on'
p35
(dp36
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p37
sg9
I00
sg10
g34
ssS'modified_by'
p38
(dp39
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p40
sg9
I00
sg10
g26
ssS'id'
p41
(dp42
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p43
sg9
I00
sg10
g41
ss.