(dp1
S'favorited'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I28
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'text_language'
p12
(dp13
g4
I512
sg5
I00
sg6
I21
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'dislikes'
p16
(dp17
g4
I512
sg5
I00
sg6
I25
sg7
S'INTEGER'
p18
sg9
I00
sg10
g11
ssS'subscriptions'
p19
(dp20
g4
I512
sg5
I00
sg6
I29
sg7
S'INTEGER'
p21
sg9
I00
sg10
g11
ssS'author_nickname'
p22
(dp23
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g15
ssS'featured'
p25
(dp26
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(1)'
p27
sg9
I00
sg10
S'boolean'
p28
ssS'likes'
p29
(dp30
g4
I512
sg5
I00
sg6
I24
sg7
S'INTEGER'
p31
sg9
I00
sg10
g11
ssS'keywords'
p32
(dp33
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g15
ssS'id'
p35
(dp36
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
sg9
I00
sg10
g35
ssS'responses'
p38
(dp39
g4
I512
sg5
I00
sg6
I27
sg7
S'INTEGER'
p40
sg9
I00
sg10
g11
ssS'modified_by'
p41
(dp42
g4
I512
sg5
I00
sg6
I34
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p43
sg9
I00
sg10
S'reference auth_user'
p44
ssS'title'
p45
(dp46
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g15
ssS'views'
p48
(dp49
g4
I512
sg5
I00
sg6
I26
sg7
S'INTEGER'
p50
sg9
I00
sg10
g11
ssS'created_by'
p51
(dp52
g4
I512
sg5
I00
sg6
I32
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p53
sg9
I00
sg10
g44
ssS'draft'
p54
(dp55
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p56
sg9
I00
sg10
g28
ssS'medium_thumbnail'
p57
(dp58
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p59
sg9
I00
sg10
S'upload'
p60
ssS'thumbnail'
p61
(dp62
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p63
sg9
I00
sg10
g60
ssS'picture'
p64
(dp65
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p66
sg9
I00
sg10
g60
ssS'blocks'
p67
(dp68
g4
I512
sg5
I00
sg6
I20
sg7
S'TEXT'
p69
sg9
I00
sg10
S'list:string'
p70
ssS'description'
p71
(dp72
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p73
sg9
I00
sg10
S'text'
p74
ssS'tags'
p75
(dp76
g4
I512
sg5
I00
sg6
I11
sg7
S'TEXT'
p77
sg9
I00
sg10
g70
ssS'search_index'
p78
(dp79
g4
I32768
sg5
I00
sg6
I16
sg7
S'TEXT'
p80
sg9
I00
sg10
g74
ssS'is_active'
p81
(dp82
g4
I512
sg5
I00
sg6
I30
sg7
S'CHAR(1)'
p83
sg9
I00
sg10
g28
ssS'content_type'
p84
(dp85
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p86
sg9
I00
sg10
g15
ssS'modified_on'
p87
(dp88
g4
I512
sg5
I00
sg6
I33
sg7
S'TIMESTAMP'
p89
sg9
I00
sg10
S'datetime'
p90
ssS'slug'
p91
(dp92
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p93
sg9
I00
sg10
g15
ssS'content_type_id'
p94
(dp95
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER REFERENCES content_type (id) ON DELETE CASCADE'
p96
sg9
I00
sg10
S'reference content_type'
p97
ssS'license'
p98
(dp99
g4
I512
sg5
I00
sg6
I23
sg7
S'CHAR(512)'
p100
sg9
I00
sg10
g15
ssS'author'
p101
(dp102
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p103
sg9
I00
sg10
S'reference auth_user'
p104
ssS'created_on'
p105
(dp106
g4
I512
sg5
I00
sg6
I31
sg7
S'TIMESTAMP'
p107
sg9
I00
sg10
g90
ssS'privacy'
p108
(dp109
g4
I512
sg5
I00
sg6
I22
sg7
S'INTEGER'
p110
sg9
I00
sg10
g11
ssS'publish_date'
p111
(dp112
g4
I512
sg5
I00
sg6
I17
sg7
S'TIMESTAMP'
p113
sg9
I00
sg10
g90
ssS'publish_tz'
p114
(dp115
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(512)'
p116
sg9
I00
sg10
g15
ssS'category_id'
p117
(dp118
g4
I512
sg5
I00
sg6
I10
sg7
S'TEXT'
p119
sg9
I00
sg10
S'list:reference article_category'
p120
ss.