(dp1
S'is_read'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'CHAR(1)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'boolean'
p11
ssS'user_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'event_type'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512) NOT NULL'
p18
sg9
I01
sg10
S'string'
p19
ssS'event_link'
p20
(dp21
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
g19
ssS'is_active'
p23
(dp24
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(1)'
p25
sg9
I00
sg10
g11
ssS'created_by'
p26
(dp27
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p28
sg9
I00
sg10
S'reference auth_user'
p29
ssS'event_text'
p30
(dp31
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g19
ssS'event_reference'
p33
(dp34
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p35
sg9
I00
sg10
S'integer'
p36
ssS'created_on'
p37
(dp38
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p39
sg9
I00
sg10
S'datetime'
p40
ssS'event_image'
p41
(dp42
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
g19
ssS'kwargs'
p44
(dp45
g4
I32768
sg5
I00
sg6
I10
sg7
S'TEXT'
p46
sg9
I00
sg10
S'text'
p47
ssS'modified_on'
p48
(dp49
g4
I512
sg5
I00
sg6
I14
sg7
S'TIMESTAMP'
p50
sg9
I00
sg10
g40
ssS'modified_by'
p51
(dp52
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p53
sg9
I00
sg10
g29
ssS'mail_sent'
p54
(dp55
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p56
sg9
I00
sg10
g11
ssS'id'
p57
(dp58
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p59
sg9
I00
sg10
g57
ss.