(dp1
S'picture'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'upload'
p11
ssS'slug'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'text_language'
p16
(dp17
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'modified_by'
p19
(dp20
g4
I512
sg5
I00
sg6
I17
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p21
sg9
I00
sg10
S'reference auth_user'
p22
ssS'description'
p23
(dp24
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p25
sg9
I00
sg10
S'text'
p26
ssS'title'
p27
(dp28
g4
I512
sg5
I01
sg6
I2
sg7
S'CHAR(512) UNIQUE'
p29
sg9
I00
sg10
g15
ssS'tags'
p30
(dp31
g4
I512
sg5
I00
sg6
I7
sg7
S'TEXT'
p32
sg9
I00
sg10
S'list:string'
p33
ssS'is_active'
p34
(dp35
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(1)'
p36
sg9
I00
sg10
S'boolean'
p37
ssS'created_on'
p38
(dp39
g4
I512
sg5
I00
sg6
I14
sg7
S'TIMESTAMP'
p40
sg9
I00
sg10
S'datetime'
p41
ssS'visibility'
p42
(dp43
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g15
ssS'page_content'
p45
(dp46
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p47
sg9
I00
sg10
g26
ssS'modified_on'
p48
(dp49
g4
I512
sg5
I00
sg6
I16
sg7
S'TIMESTAMP'
p50
sg9
I00
sg10
g41
ssS'page_scope'
p51
(dp52
g4
I512
sg5
I00
sg6
I9
sg7
S'TEXT'
p53
sg9
I00
sg10
g33
ssS'created_by'
p54
(dp55
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p56
sg9
I00
sg10
g22
ssS'redirect_url'
p57
(dp58
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p59
sg9
I00
sg10
g15
ssS'id'
p60
(dp61
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p62
sg9
I00
sg10
g60
ssS'thumbnail'
p63
(dp64
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p65
sg9
I00
sg10
g11
ss.