(dp1
S'last_name'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'favorites'
p12
(dp13
g4
I512
sg5
I00
sg6
I44
sg7
S'INTEGER NOT NULL'
p14
sg9
I01
sg10
S'integer'
p15
ssS'twitter'
p16
(dp17
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g11
ssS'dislikes'
p19
(dp20
g4
I512
sg5
I00
sg6
I46
sg7
S'INTEGER NOT NULL'
p21
sg9
I01
sg10
g15
ssS'reset_password_key'
p22
(dp23
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'created_on'
p25
(dp26
g4
I512
sg5
I00
sg6
I52
sg7
S'TIMESTAMP'
p27
sg9
I00
sg10
S'datetime'
p28
ssS'sent_messages'
p29
(dp30
g4
I512
sg5
I00
sg6
I31
sg7
S'INTEGER NOT NULL'
p31
sg9
I01
sg10
g15
ssS'likes'
p32
(dp33
g4
I512
sg5
I00
sg6
I45
sg7
S'INTEGER NOT NULL'
p34
sg9
I01
sg10
g15
ssS'registration_key'
p35
(dp36
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g11
ssS'id'
p38
(dp39
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p40
sg9
I00
sg10
g38
ssS'googleid'
p41
(dp42
g4
I512
sg5
I00
sg6
I23
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
g11
ssS'googlepicture'
p44
(dp45
g4
I512
sg5
I00
sg6
I24
sg7
S'CHAR(512)'
p46
sg9
I00
sg10
g11
ssS'rating_count'
p47
(dp48
g4
I512
sg5
I00
sg6
I33
sg7
S'INTEGER NOT NULL'
p49
sg9
I01
sg10
g15
ssS'first_name'
p50
(dp51
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p52
sg9
I00
sg10
g11
ssS'modified_by'
p53
(dp54
g4
I512
sg5
I00
sg6
I55
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p55
sg9
I00
sg10
S'reference auth_user'
p56
ssS'privacy'
p57
(dp58
g4
I512
sg5
I00
sg6
I21
sg7
S'INTEGER NOT NULL'
p59
sg9
I01
sg10
g15
ssS'photo_source'
p60
(dp61
g4
I512
sg5
I00
sg6
I17
sg7
S'INTEGER'
p62
sg9
I00
sg10
g15
ssS'tagline'
p63
(dp64
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p65
sg9
I00
sg10
g11
ssS'created_by'
p66
(dp67
g4
I512
sg5
I00
sg6
I53
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p68
sg9
I00
sg10
g56
ssS'comments'
p69
(dp70
g4
I512
sg5
I00
sg6
I32
sg7
S'INTEGER NOT NULL'
p71
sg9
I01
sg10
g15
ssS'languages'
p72
(dp73
g4
I512
sg5
I00
sg6
I50
sg7
S'TEXT'
p74
sg9
I00
sg10
S'list:string'
p75
ssS'unread_messages'
p76
(dp77
g4
I512
sg5
I00
sg6
I30
sg7
S'INTEGER NOT NULL'
p78
sg9
I01
sg10
g15
ssS'followers'
p79
(dp80
g4
I512
sg5
I00
sg6
I41
sg7
S'INTEGER NOT NULL'
p81
sg9
I01
sg10
g15
ssS'extra_links'
p82
(dp83
g4
I512
sg5
I00
sg6
I14
sg7
S'TEXT'
p84
sg9
I00
sg10
g75
ssS'rating_total'
p85
(dp86
g4
I512
sg5
I00
sg6
I34
sg7
S'INTEGER NOT NULL'
p87
sg9
I01
sg10
g15
ssS'thumbnail'
p88
(dp89
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p90
sg9
I00
sg10
S'upload'
p91
ssS'registration_type'
p92
(dp93
g4
I512
sg5
I00
sg6
I25
sg7
S'INTEGER NOT NULL'
p94
sg9
I01
sg10
g15
ssS'website'
p95
(dp96
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p97
sg9
I00
sg10
g11
ssS'responses'
p98
(dp99
g4
I512
sg5
I00
sg6
I37
sg7
S'INTEGER NOT NULL'
p100
sg9
I01
sg10
g15
ssS'subscriptions'
p101
(dp102
g4
I512
sg5
I00
sg6
I47
sg7
S'INTEGER NOT NULL'
p103
sg9
I01
sg10
g15
ssS'rating_average'
p104
(dp105
g4
I512
sg5
I00
sg6
I35
sg7
S'INTEGER NOT NULL'
p106
sg9
I01
sg10
g15
ssS'is_active'
p107
(dp108
g4
I512
sg5
I00
sg6
I51
sg7
S'CHAR(1)'
p109
sg9
I00
sg10
S'boolean'
p110
ssS'registration_id'
p111
(dp112
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p113
sg9
I00
sg10
g11
ssS'userpages'
p114
(dp115
g4
I512
sg5
I00
sg6
I42
sg7
S'INTEGER NOT NULL'
p116
sg9
I01
sg10
g15
ssS'facebook'
p117
(dp118
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p119
sg9
I00
sg10
g11
ssS'groups'
p120
(dp121
g4
I512
sg5
I00
sg6
I38
sg7
S'INTEGER NOT NULL'
p122
sg9
I01
sg10
g15
ssS'modified_on'
p123
(dp124
g4
I512
sg5
I00
sg6
I54
sg7
S'TIMESTAMP'
p125
sg9
I00
sg10
g28
ssS'facebookid'
p126
(dp127
g4
I512
sg5
I00
sg6
I22
sg7
S'CHAR(512)'
p128
sg9
I00
sg10
g11
ssS'password'
p129
(dp130
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p131
sg9
I00
sg10
g129
ssS'nickname'
p132
(dp133
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512) NOT NULL'
p134
sg9
I01
sg10
g11
ssS'draft_messages'
p135
(dp136
g4
I512
sg5
I00
sg6
I29
sg7
S'INTEGER NOT NULL'
p137
sg9
I01
sg10
g15
ssS'articles'
p138
(dp139
g4
I512
sg5
I00
sg6
I26
sg7
S'INTEGER NOT NULL'
p140
sg9
I01
sg10
g15
ssS'about'
p141
(dp142
g4
I32768
sg5
I00
sg6
I18
sg7
S'TEXT'
p143
sg9
I00
sg10
S'text'
p144
ssS'draft_articles'
p145
(dp146
g4
I512
sg5
I00
sg6
I27
sg7
S'INTEGER NOT NULL'
p147
sg9
I01
sg10
g15
ssS'isfollowing'
p148
(dp149
g4
I512
sg5
I00
sg6
I40
sg7
S'INTEGER NOT NULL'
p150
sg9
I01
sg10
g15
ssS'gender'
p151
(dp152
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(512)'
p153
sg9
I00
sg10
g11
ssS'contacts'
p154
(dp155
g4
I512
sg5
I00
sg6
I39
sg7
S'INTEGER NOT NULL'
p156
sg9
I01
sg10
g15
ssS'messages'
p157
(dp158
g4
I512
sg5
I00
sg6
I28
sg7
S'INTEGER NOT NULL'
p159
sg9
I01
sg10
g15
ssS'birthdate'
p160
(dp161
g4
I512
sg5
I00
sg6
I20
sg7
S'DATE'
p162
sg9
I00
sg10
S'date'
p163
ssS'email'
p164
(dp165
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p166
sg9
I00
sg10
g11
ssS'city'
p167
(dp168
g4
I512
sg5
I00
sg6
I49
sg7
S'CHAR(512)'
p169
sg9
I00
sg10
g11
ssS'avatar'
p170
(dp171
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p172
sg9
I00
sg10
g91
ssS'pictures'
p173
(dp174
g4
I512
sg5
I00
sg6
I43
sg7
S'INTEGER NOT NULL'
p175
sg9
I01
sg10
g15
ssS'threads'
p176
(dp177
g4
I512
sg5
I00
sg6
I36
sg7
S'INTEGER NOT NULL'
p178
sg9
I01
sg10
g15
ssS'country'
p179
(dp180
g4
I512
sg5
I00
sg6
I48
sg7
S'CHAR(512)'
p181
sg9
I00
sg10
g11
ss.