(dp1
S'info'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'TEXT NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'text'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'type_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES content_type (id) ON DELETE CASCADE'
p18
sg9
I01
sg10
S'reference content_type'
p19
ssS'option_fields'
p20
(dp21
g4
I512
sg5
I00
sg6
I7
sg7
S'TEXT'
p22
sg9
I00
sg10
S'list:string'
p23
ssS'price'
p24
(dp25
g4
I512
sg5
I00
sg6
I2
sg7
S'DOUBLE NOT NULL'
p26
sg9
I01
sg10
S'double'
p27
ssS'is_active'
p28
(dp29
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(1)'
p30
sg9
I00
sg10
S'boolean'
p31
ssS'created_on'
p32
(dp33
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p34
sg9
I00
sg10
S'datetime'
p35
ssS'created_by'
p36
(dp37
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p38
sg9
I00
sg10
g15
ssS'extra_fields'
p39
(dp40
g4
I512
sg5
I00
sg6
I8
sg7
S'TEXT'
p41
sg9
I00
sg10
g23
ssS'in_stock'
p42
(dp43
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(1) NOT NULL'
p44
sg9
I01
sg10
g31
ssS'modified_on'
p45
(dp46
g4
I512
sg5
I00
sg6
I14
sg7
S'TIMESTAMP'
p47
sg9
I00
sg10
g35
ssS'manufacturer'
p48
(dp49
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512) NOT NULL'
p50
sg9
I01
sg10
S'string'
p51
ssS'article_id'
p52
(dp53
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES article (id) ON DELETE CASCADE'
p54
sg9
I01
sg10
S'reference article'
p55
ssS'id'
p56
(dp57
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p58
sg9
I00
sg10
g56
ssS'quantity'
p59
(dp60
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p61
sg9
I00
sg10
S'integer'
p62
ss.