(dp1
S'unikey'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I01
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512) NOT NULL UNIQUE'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'user_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'event_type'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512) NOT NULL'
p18
sg9
I01
sg10
g11
ssS'is_active'
p19
(dp20
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p21
sg9
I00
sg10
S'boolean'
p22
ssS'created_by'
p23
(dp24
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p25
sg9
I00
sg10
S'reference auth_user'
p26
ssS'created_on'
p27
(dp28
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p29
sg9
I00
sg10
S'datetime'
p30
ssS'way'
p31
(dp32
g4
I512
sg5
I00
sg6
I4
sg7
S'TEXT NOT NULL'
p33
sg9
I01
sg10
S'list:string'
p34
ssS'modified_on'
p35
(dp36
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p37
sg9
I00
sg10
g30
ssS'modified_by'
p38
(dp39
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p40
sg9
I00
sg10
g26
ssS'id'
p41
(dp42
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p43
sg9
I00
sg10
g41
ss.