(dp1
S'comment_text'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'TEXT NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'text'
p11
ssS'user_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I01
sg10
S'reference auth_user'
p15
ssS'article_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES article (id) ON DELETE CASCADE'
p18
sg9
I01
sg10
S'reference article'
p19
ssS'commenttime'
p20
(dp21
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p22
sg9
I00
sg10
S'datetime'
p23
ssS'is_active'
p24
(dp25
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p26
sg9
I00
sg10
S'boolean'
p27
ssS'created_by'
p28
(dp29
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p30
sg9
I00
sg10
S'reference auth_user'
p31
ssS'parent_id'
p32
(dp33
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES article_comments (id) ON DELETE CASCADE'
p34
sg9
I00
sg10
S'reference article_comments'
p35
ssS'created_on'
p36
(dp37
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p38
sg9
I00
sg10
g23
ssS'modified_on'
p39
(dp40
g4
I512
sg5
I00
sg6
I13
sg7
S'TIMESTAMP'
p41
sg9
I00
sg10
g23
ssS'replies'
p42
(dp43
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER NOT NULL'
p44
sg9
I01
sg10
S'integer'
p45
ssS'answer'
p46
(dp47
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p48
sg9
I00
sg10
g27
ssS'modified_by'
p49
(dp50
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p51
sg9
I00
sg10
g31
ssS'nickname'
p52
(dp53
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512) NOT NULL'
p54
sg9
I01
sg10
S'string'
p55
ssS'id'
p56
(dp57
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p58
sg9
I00
sg10
g56
ss.