(dp1
S'picture'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'upload'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'description'
p16
(dp17
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p18
sg9
I00
sg10
S'text'
p19
ssS'is_active'
p20
(dp21
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p22
sg9
I00
sg10
S'boolean'
p23
ssS'created_by'
p24
(dp25
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p26
sg9
I00
sg10
g15
ssS'id'
p27
(dp28
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p29
sg9
I00
sg10
g27
ssS'parent_id'
p30
(dp31
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES article_category (id) ON DELETE CASCADE'
p32
sg9
I00
sg10
S'reference article_category'
p33
ssS'created_on'
p34
(dp35
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p36
sg9
I00
sg10
S'datetime'
p37
ssS'content_type'
p38
(dp39
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES content_type (id) ON DELETE CASCADE'
p40
sg9
I00
sg10
S'reference content_type'
p41
ssS'modified_on'
p42
(dp43
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p44
sg9
I00
sg10
g37
ssS'thumbnail'
p45
(dp46
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g11
ssS'name'
p48
(dp49
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
S'string'
p51
ss.