(dp1
S'show_order'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'parent'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p14
sg9
I00
sg10
g11
ssS'title'
p15
(dp16
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
S'string'
p18
ssS'is_active'
p19
(dp20
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p21
sg9
I00
sg10
S'boolean'
p22
ssS'visibility'
p23
(dp24
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p25
sg9
I00
sg10
g11
ssS'created_on'
p26
(dp27
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p28
sg9
I00
sg10
S'datetime'
p29
ssS'href'
p30
(dp31
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g18
ssS'place'
p33
(dp34
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g18
ssS'created_by'
p36
(dp37
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p38
sg9
I00
sg10
S'reference auth_user'
p39
ssS'modified_on'
p40
(dp41
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p42
sg9
I00
sg10
g29
ssS'modified_by'
p43
(dp44
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p45
sg9
I00
sg10
g39
ssS'id'
p46
(dp47
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p48
sg9
I00
sg10
g46
ss.