(dp1
S'childs'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'INTEGER NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'integer'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I19
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'description'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'viewname'
p20
(dp21
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
g19
ssS'title'
p23
(dp24
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512) NOT NULL'
p25
sg9
I01
sg10
g19
ssS'listable'
p26
(dp27
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(1)'
p28
sg9
I00
sg10
S'boolean'
p29
ssS'is_active'
p30
(dp31
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(1)'
p32
sg9
I00
sg10
g29
ssS'tablename'
p33
(dp34
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512) NOT NULL'
p35
sg9
I01
sg10
g19
ssS'acceptedprocess'
p36
(dp37
g4
I32768
sg5
I00
sg6
I14
sg7
S'TEXT'
p38
sg9
I00
sg10
S'text'
p39
ssS'created_by'
p40
(dp41
g4
I512
sg5
I00
sg6
I17
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p42
sg9
I00
sg10
g15
ssS'classname'
p43
(dp44
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512) NOT NULL'
p45
sg9
I01
sg10
g19
ssS'preprocess'
p46
(dp47
g4
I32768
sg5
I00
sg6
I12
sg7
S'TEXT'
p48
sg9
I00
sg10
g39
ssS'created_on'
p49
(dp50
g4
I512
sg5
I00
sg6
I16
sg7
S'TIMESTAMP'
p51
sg9
I00
sg10
S'datetime'
p52
ssS'modified_on'
p53
(dp54
g4
I512
sg5
I00
sg6
I18
sg7
S'TIMESTAMP'
p55
sg9
I00
sg10
g52
ssS'postprocess'
p56
(dp57
g4
I32768
sg5
I00
sg6
I13
sg7
S'TEXT'
p58
sg9
I00
sg10
g39
ssS'access_control'
p59
(dp60
g4
I512
sg5
I00
sg6
I9
sg7
S'TEXT'
p61
sg9
I00
sg10
S'list:string'
p62
ssS'searchable'
p63
(dp64
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p65
sg9
I00
sg10
g29
ssS'identifier'
p66
(dp67
g4
I512
sg5
I01
sg6
I4
sg7
S'CHAR(512) NOT NULL UNIQUE'
p68
sg9
I01
sg10
g19
ssS'id'
p69
(dp70
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p71
sg9
I00
sg10
g69
ss.