(dp1
S'cook_time'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512) NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I18
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'ingredients'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'TEXT NOT NULL'
p18
sg9
I01
sg10
S'list:string'
p19
ssS'type_id'
p20
(dp21
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER REFERENCES content_type (id) ON DELETE CASCADE'
p22
sg9
I01
sg10
S'reference content_type'
p23
ssS'video_source'
p24
(dp25
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
g11
ssS'active_tab'
p27
(dp28
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p29
sg9
I00
sg10
g11
ssS'created_by'
p30
(dp31
g4
I512
sg5
I00
sg6
I16
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p32
sg9
I00
sg10
g15
ssS'is_active'
p33
(dp34
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(1)'
p35
sg9
I00
sg10
S'boolean'
p36
ssS'difficulty'
p37
(dp38
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512) NOT NULL'
p39
sg9
I01
sg10
g11
ssS'created_on'
p40
(dp41
g4
I512
sg5
I00
sg6
I15
sg7
S'TIMESTAMP'
p42
sg9
I00
sg10
S'datetime'
p43
ssS'modified_on'
p44
(dp45
g4
I512
sg5
I00
sg6
I17
sg7
S'TIMESTAMP'
p46
sg9
I00
sg10
g43
ssS'prep_time'
p47
(dp48
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512) NOT NULL'
p49
sg9
I01
sg10
g11
ssS'servings'
p50
(dp51
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE NOT NULL'
p52
sg9
I01
sg10
S'double'
p53
ssS'video_embed'
p54
(dp55
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p56
sg9
I00
sg10
g11
ssS'credits'
p57
(dp58
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p59
sg9
I00
sg10
S'text'
p60
ssS'article_id'
p61
(dp62
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES article (id) ON DELETE CASCADE'
p63
sg9
I01
sg10
S'reference article'
p64
ssS'id'
p65
(dp66
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p67
sg9
I00
sg10
g65
ssS'instructions'
p68
(dp69
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT NOT NULL'
p70
sg9
I01
sg10
g60
ss.