(dp1
S'event_link_to'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'event_image_to'
p12
(dp13
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'user_id'
p15
(dp16
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p17
sg9
I00
sg10
S'reference auth_user'
p18
ssS'event_type'
p19
(dp20
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g11
ssS'event_link'
p22
(dp23
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'is_active'
p25
(dp26
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(1)'
p27
sg9
I00
sg10
S'boolean'
p28
ssS'created_by'
p29
(dp30
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p31
sg9
I00
sg10
S'reference auth_user'
p32
ssS'event_text'
p33
(dp34
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p35
sg9
I00
sg10
S'text'
p36
ssS'event_reference'
p37
(dp38
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p39
sg9
I00
sg10
S'integer'
p40
ssS'created_on'
p41
(dp42
g4
I512
sg5
I00
sg6
I13
sg7
S'TIMESTAMP'
p43
sg9
I00
sg10
S'datetime'
p44
ssS'event_to'
p45
(dp46
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g11
ssS'event_image'
p48
(dp49
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
g11
ssS'modified_on'
p51
(dp52
g4
I512
sg5
I00
sg6
I15
sg7
S'TIMESTAMP'
p53
sg9
I00
sg10
g44
ssS'modified_by'
p54
(dp55
g4
I512
sg5
I00
sg6
I16
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p56
sg9
I00
sg10
g32
ssS'nickname'
p57
(dp58
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p59
sg9
I00
sg10
g11
ssS'id'
p60
(dp61
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p62
sg9
I00
sg10
g60
ss.