(dp1
S'intense_acct'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(512) NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'system'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512) NOT NULL'
p14
sg9
I01
sg10
g11
ssS'setuptime'
p15
(dp16
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP NOT NULL'
p17
sg9
I01
sg10
S'datetime'
p18
ssS'facebook_appid'
p19
(dp20
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512) NOT NULL'
p21
sg9
I01
sg10
g11
ssS'facebook_numposts'
p22
(dp23
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER NOT NULL'
p24
sg9
I01
sg10
S'integer'
p25
ssS'anonymous'
p26
(dp27
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(1) NOT NULL'
p28
sg9
I01
sg10
S'boolean'
p29
ssS'disqus_shortname'
p30
(dp31
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512) NOT NULL'
p32
sg9
I01
sg10
g11
ssS'id'
p33
(dp34
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p35
sg9
I00
sg10
g33
ssS'disqus_developer'
p36
(dp37
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER NOT NULL'
p38
sg9
I01
sg10
g25
ss.