(dp1
S'migrate'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(1) NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'boolean'
p11
ssS'setuptime'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP NOT NULL'
p14
sg9
I01
sg10
S'datetime'
p15
ssS'uri'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512) NOT NULL'
p18
sg9
I01
sg10
S'string'
p19
ssS'migrate_enabled'
p20
(dp21
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(1) NOT NULL'
p22
sg9
I01
sg10
g11
ssS'pool_size'
p23
(dp24
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER NOT NULL'
p25
sg9
I01
sg10
S'integer'
p26
ssS'gaeuri'
p27
(dp28
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512) NOT NULL'
p29
sg9
I01
sg10
g19
ssS'id'
p30
(dp31
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p32
sg9
I00
sg10
g30
ss.